cabal-version:       2.4
-- Initial package description 'grandiorite.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                grandiorite
version:             1.0.3.0
synopsis:            "Hello, World."
description:         "A simple hello world package."
homepage:            https://github.com/tiegz/grandiorite/haskell
bug-reports:         https://github.com/tiegz/grandiorite/issues
license:             MIT
license-file:        LICENSE
author:              Tieg Zaharia
maintainer:          tieg.zaharia@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable grandiorite
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base ^>=4.14.1.0,
      ansi-terminal
  -- hs-source-dirs:
  default-language:    Haskell2010
