<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.solid1pxred</groupId>
  <artifactId>grandiorite</artifactId>
  <packaging>jar</packaging>
  <version>1.0.3</version>
  <name>grandiorite</name>
  <url>http://maven.apache.org</url>
  <!-- the parent POM-->
  <parent>
    <groupId>com.solid1pxred</groupId>
    <artifactId>grandiorite-base</artifactId>
    <version>1.0.3</version>
    <relativePath>grandiorite-base/pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.diogonunes</groupId>
      <artifactId>JColor</artifactId>
      <version>5.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>com.solid1pxred.App</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
    </plugins>
  </build>
</project>
