<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.solid1pxred</groupId>
  <artifactId>grandiorite</artifactId>
  <packaging>jar</packaging>
  <version>1.0.3-SNAPSHOT</version>
  <name>grandiorite</name>
  <url>http://maven.apache.org</url>
  <licenses>
    <license>
        <name>The Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
        <id>tiegz</id>
        <name>Tieg Zaharia</name>
        <email>tieg.zaharia@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:tiegz/grandiorite.git</connection>
    <developerConnection>scm:git:ssh://github.com:tiegz/grandiorite.git</developerConnection>
    <url>https://github.com/tiegz/grandiorite/tree/main/java</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
