<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.solid1pxred</groupId>
  <artifactId>grandiorite</artifactId>
  <packaging>jar</packaging>
  <version>1.0.3</version>
  <name>grandiorite</name>
  <url>http://maven.apache.org</url>
  <!-- the parent POM-->
  <parent>
    <groupId>com.solid1pxred</groupId>
    <artifactId>grandiorite-base</artifactId>
    <version>1.0.3</version>
    <relativePath>grandiorite-base/pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library </artifactId>
      <version>2.13.11</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId> com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>32.1.2-jre</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>failureaccess</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>